<?php

return array(

	// GENERAL
	"" => "-",
	"es" => "Spanish",
	"en" => "English",
	"send" => "Send",
	"null" => "Null",
	"in" => "in",
	"view" => "View",
	"save" => "Save",
	"filter" => "Filter",
	"generate" => "Generate",
	"download" => "Download",
	"view_trash" => "View Trash",
	"stop_trash" => "Stop Trash",
	"edit" => "Edit",
	"delete" => "Delete",
	"restore" => "Restore",
	"create" => "Create",
	"back" => "Back",
	"add" => "Add",
	"pending" => "Pending",
	"row" => "Row",
	"item" => "Item",
	"put_off" => "Put Off",
	"list" => "List",
	"title" => "Title",
	"date" => "Date",
	"user" => "User",
	"home" => "Home",
	"logout" => "Logout",
	"open_file" => "Open File",
	"generated_at" => "Generated at",
	"created_at" => "Created at",
	"fields" => "Fields",
	"by" => "by",
	"console" => "Console",
	"anonym" => "Anonym",
	"node_created" => "Node Created",
	"node_edited" => "Node Updated",

	// GLOBAL MESSAGES
	"never" => "Never",
	"sorry" => "Sorry",
	"404" => "Page not found",
	"404_description" => "This is akward but the page you were looking for doesn't exist",
	"404_button" => "Return to our Homepage",
	"delete_confirmation" => "Are your sure you want to delete this item?",
	"create_success" => "The item was created succesfully.",
	"create_fail" => "The item could not be created succesfully because of the next errors.",
	"edit_success" => "The item was updated succesfully.",
	"edit_fail" => "The item could not be updated succesfully because of the next errors",
	"delete_success" => "The item was deleted succesfully.",
	"delete_fail" => "The item could not be deleted because it does not exist.",
	"restore_success" => "The item was restored succesfully.",
	"restore_fail" => "The item could not be restored because it does not exist.",
	"no_items" => "There are no items in this list right now.",
	"add_success" => "The item was added succesfully.",
	"add_fail" => "The item could not be added succesfully because of the next errors",
	"put_off_success" => "The item was puted off succesfully.",
	"put_off_fail" => "The item could not be puted off succesfully because of the next errors",
	"put_off_confirmation" => "Are your sure you want to put off this item?",
	"no_permission" => "You do not have the right permission to access this page.",

	// FILE LIMITATIONS
	"file_limitations" => "The file must be: PDF, DOC, DOCX, XLSX, XLS, JPG, JPEG, PNG or GIF.",
	"image_limitations" => "The file must be: JPG, JPEG, PNG or GIF.",

	// RANKS
	"superadmin" => "Super Admin",
	"admin" => "Admin",
	"member" => "Miembro",

	// GLOBAL TRANS
	"0" => "No",
	"1" => "Si",
	"where" => "where",
	"whereNot" => "whereNot",
	"whereIn" => "whereIn",
	"whereNull" => "whereNull",
	"whereNotNull" => "whereNotNull",
	"with" => "with",
	"has" => "has",
	"orderBy" => "orderBy",
	"paginate" => "paginate",
	"customRequest" => "customRequest",
	"value" => "Valor",
	"all" => "All",
	"graph" => "Graph",
	"parent_graph" => "Parent Graph",
	"action_field" => "Action Field",
	"site" => "Site",
	"normal" => "Normal",
	"system" => "System",
	"global" => "Global",
	"form" => "Form",
	"customized" => "Customized",
	"external" => "External",
	"blank" => "Blank",
	"ask_password" => "Ask Password",
	"banned" => "Banned",
	"package" => "Package",
	"app" => "App",
	"string" => "Text String",
	"select" => "Select",
	"password" => "Password",
	"text" => "Long Text",
	"image" => "Image",
	"file" => "File",
	"radio" => "Radio",
	"checkbox" => "Checkbox",
	"score" => "Score",
	"hidden" => "Hidden",
	"preset" => "Preset",
	"relation" => "Relation",
	"child" => "Child",
	"subchild" => "Subchild",
	"field" => "Field",
	"content" => "Content",
	"excel" => "Excel",
	"none" => "None",
	"class" => "Class",
	"field_class" => "Field Class",
	"options" => "Options",
	"folder" => "Folder",
	"append" => "Append",
	"prepend" => "Prepend",
	"placeholder" => "Placeholder",
	"label" => "Label",
	"cols" => "Cols",
	"rows" => "Rows",
	"disabled" => "Disabled",
	"ponderation" => "Ponderation",
	"is" => "Is",
	"is_not" => "Is not",
	"is_greater" => "Is greater",
	"is_less" => "Is less",
	"show" => "Show",
	"hide" => "Hide",
	"resize" => "Resize",
	"fit" => "Fit",
	"jpg" => "JPG",
	"png" => "PNG",
	"gif" => "GIF",

	// CUSTOM TRANS
	"any" => "Cualquiera",
	"holding" => "En espera",
	"sent" => "Registrado",
	"confirmed" => "Confirmado",
	"routine" => "Rutina",
	"emergency" => "Emergencia",
	"daily" => "Diario",
	"monthly" => "Mensual",
	"initiated" => "Iniciado",
	"finished" => "Finalizado",
	"active" => "Activo",
	"not_approved" => "No Aprobado",
	"approved" => "Aprobado",
	
	// CUSTOM
	"canton_1" => "Ayacucho",
	"canton_2" => "Bolivar",
	"canton_3" => "Chongon",
	"canton_4" => "Febres Cordero",
	"canton_5" => "García Moreno",
	"canton_6" => "Letamendi",
	"canton_7" => "Olmedo",
	"canton_8" => "Periferia",
	"canton_9" => "Pascuales",
	"canton_10" => "Pedro Carbo",
	"canton_11" => "Roca",
	"canton_12" => "Rocafuerte",
	"canton_13" => "Sucre",
	"canton_14" => "Tarqui",
	"canton_15" => "Urdaneta",
	"canton_16" => "Ximena",
	"canton_17" => "Juan Gómez Rendón (Progreso)",
	"canton_18" => "Morro",
	"canton_19" => "Posorja",
	"canton_20" => "Puná",
	"canton_21" => "Tenguel",
	"production" => "Producción",
	"service" => "Servicio",
	"environment_license" => "Licencia Ambiental",
	"environment_registry" => "Registro Ambiental",
	"environment_certificate" => "Certificado Ambiental",
	"environment_audit" => "Auditoria Ambiental de Cumplimiento",
	"environment_report" => "Informe Ambiental de Cumplimiento",
	"environment_guide" => "Cumplimiento de Guía de Buenas Prácticas Ambientales",
	"other_permission" => "Otro Permiso",
	"natural" => "Persona Natural",
	"ong" => "ONG",
	"academic_institution" => "Institución Académica",
	"civil_organization" => "Organización Civil",
	"energy" => "Energia",
	"transport" => "Transporte",
	"waste" => "Residuos",
	"hydric_resources" => "Recursos Hídricos",
	"agriculture" => "Agricultura",
	"industrial" => "Industrial",
	"biodiversity" => "Biodiversidad",

);
