<?php

return array(

	// GENERAL
	"" => "-",
	"es" => "Español",
	"en" => "Ingles",
	"send" => "Enviar",
	"null" => "Nulo",
	"in" => "en",
	"view" => "Ver",
	"save" => "Guardar",
	"filter" => "Filtrar",
	"generate" => "Generar",
	"download" => "Descargar",
	"view_trash" => "Abrir Basurero",
	"stop_trash" => "Cerrar Basurero",
	"edit" => "Editar",
	"delete" => "Borrar",
	"restore" => "Restaurar",
	"create" => "Crear",
	"back" => "Volver",
	"add" => "Añadir",
	"pending" => "Pendiente",
	"row" => "Fila",
	"item" => "Item",
	"reference" => "Referencia",
	"put_off" => "Quitar",
	"list" => "Listado",
	"title" => "Título",
	"date" => "Fecha",
	"user" => "Usuario",
	"home" => "Inicio",
	"logout" => "Cerrar Sesión",
	"open_file" => "Abrir Archivo",
	"generated_at" => "Generado en",
	"created_at" => "Creado en",
	"fields" => "Campos",
	"by" => "por",
	"console" => "Consola",
	"anonym" => "Anónimo",
	"node_created" => "Nodo Creado",
	"node_edited" => "Nodo Editado",

	// GLOBAL MESSAGES
	"never" => "Nunca",
	"sorry" => "Lo sentimos",
	"404" => "No se encuentra la página",
	"404_description" => "Esto es incomodo, pero la página que estaba buscando no existe",
	"404_button" => "Haz click aqui para volver",
	"delete_confirmation" => "¿Está seguro que desea eliminar este item?",
	"create_success" => "El item fue creado correctamente.",
	"create_fail" => "No se pudo crear el item por los siguientes errores.",
	"edit_success" => "El item fue actualizado correctamente.",
	"edit_fail" => "No se pudo actualizar el item por los siguientes errores.",
	"delete_success" => "El item se eliminó correctamente.",
	"delete_fail" => "No se pudo eliminar el item por que no existe.",
	"restore_success" => "El item se restauró correctamente.",
	"restore_fail" => "No se pudo restaurar el item por que no existe.",
	"no_items" => "Actualmente, no existen elementos para esta lista.",
	"add_success" => "El item fue añadido correctamente.",
	"add_fail" => "No se pudo añadir el item por los siguientes errores.",
	"put_off_success" => "El item fue quitado correctamente.",
	"put_off_fail" => "No se pudo quitar el item por los siguientes errores.",
	"put_off_confirmation" => "¿Está seguro que desea quitar este item?",
	"no_permission" => "No tiene los permisos necesarios para acceder a esta página.",

	// RANKS
	"superadmin" => "Super Admin",
	"admin" => "Admin",
	"member" => "Miembro",

	// GLOBAL TRANS
	"0" => "No",
	"1" => "Si",
	"where" => "where",
	"whereNot" => "whereNot",
	"whereIn" => "whereIn",
	"whereNull" => "whereNull",
	"whereNotNull" => "whereNotNull",
	"with" => "with",
	"has" => "has",
	"orderBy" => "orderBy",
	"paginate" => "paginate",
	"customRequest" => "customRequest",
	"value" => "Valor",
	"all" => "Todos",
	"graph" => "Gráfico",
	"parent_graph" => "Gráfico de Relación",
	"action_field" => "Campo de Acción",
	"site" => "Sitio",
	"normal" => "Normal",
	"system" => "Sistema",
	"global" => "Global",
	"form" => "Formularios",
	"customized" => "Personalizado",
	"external" => "Externo",
	"blank" => "Vacío",
	"ask_password" => "Preguntar Contraseña",
	"banned" => "Bloqueado",
	"package" => "Paquete",
	"app" => "App",
	"string" => "Texto",
	"select" => "Selección",
	"password" => "Contraseña",
	"text" => "Texto Largo",
	"image" => "Imagen",
	"file" => "Archivo",
	"radio" => "Radio",
	"checkbox" => "Checkbox",
	"score" => "Calificación",
	"hidden" => "Oculto",
	"preset" => "Prellenado",
	"relation" => "Relación",
	"child" => "Child",
	"subchild" => "Subchild",
	"field" => "Campo",
	"content" => "Content",
	"excel" => "Excel",
	"none" => "Ninguno",
	"class" => "Clase",
	"field_class" => "Clase del Campo",
	"options" => "Opciones",
	"folder" => "Carpeta",
	"append" => "Anexar (Adelante)",
	"prepend" => "Anexar (Atras)",
	"placeholder" => "Placeholder",
	"label" => "Etiqueta",
	"cols" => "Columnas",
	"rows" => "Filas",
	"disabled" => "Deshabilitado",
	"ponderation" => "Ponderación",
	"is" => "Es igual a",
	"is_not" => "No es igual a",
	"is_greater" => "Es mayor a",
	"is_less" => "Es menor a",
	"show" => "Mostrar",
	"hide" => "Ocultar",
	"resize" => "Ajustar",
	"fit" => "Ajustar y Recortar",
	"jpg" => "JPG",
	"png" => "PNG",
	"gif" => "GIF",

	// CUSTOM TRANS
	"any" => "Cualquiera",
	"holding" => "En espera",
	"sent" => "Registrado",
	"confirmed" => "Confirmado",
	"routine" => "Rutina",
	"emergency" => "Emergencia",
	"daily" => "Diario",
	"monthly" => "Mensual",
	"initiated" => "Iniciado",
	"finished" => "Finalizado",
	"active" => "Activo",
	"not_approved" => "No Aprobado",
	"approved" => "Aprobado",
	
	// CUSTOM
	"canton_1" => "Ayacucho",
	"canton_2" => "Bolivar",
	"canton_3" => "Chongon",
	"canton_4" => "Febres Cordero",
	"canton_5" => "García Moreno",
	"canton_6" => "Letamendi",
	"canton_7" => "Olmedo",
	"canton_8" => "Periferia",
	"canton_9" => "Pascuales",
	"canton_10" => "Pedro Carbo",
	"canton_11" => "Roca",
	"canton_12" => "Rocafuerte",
	"canton_13" => "Sucre",
	"canton_14" => "Tarqui",
	"canton_15" => "Urdaneta",
	"canton_16" => "Ximena",
	"canton_17" => "Juan Gómez Rendón (Progreso)",
	"canton_18" => "Morro",
	"canton_19" => "Posorja",
	"canton_20" => "Puná",
	"canton_21" => "Tenguel",
	"production" => "Producción",
	"service" => "Servicio",
	"environment_license" => "Licencia Ambiental",
	"environment_registry" => "Registro Ambiental",
	"environment_certificate" => "Certificado Ambiental",
	"environment_audit" => "Auditoria Ambiental de Cumplimiento",
	"environment_report" => "Informe Ambiental de Cumplimiento",
	"environment_guide" => "Cumplimiento de Guía de Buenas Prácticas Ambientales",
	"other_permission" => "Otro Permiso",
	"natural" => "Persona Natural",
	"ong" => "ONG",
	"academic_institution" => "Institución Académica",
	"civil_organization" => "Organización Civil",
	"energy" => "Energia",
	"transport" => "Transporte",
	"waste" => "Residuos",
	"hydric_resources" => "Recursos Hídricos",
	"agriculture" => "Agricultura",
	"industrial" => "Industrial",
	"biodiversity" => "Biodiversidad",

);
